rars/MainWindow.xaml

<Window x:Class="rars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rars"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid>
            <ListBox  ItemsSource="{Binding UserTasks}" SelectedItem="{Binding SelectedUserTask}"/>
        <StackPanel DataContext="{Binding SelectedUserTask}"
                    Orientation="Horizontal">
            <TextBlock Text="Заголовок"
                       HorizontalAlignment="Center"
                       Margin="5"/>
            <TextBlock Text="Описание"
                       HorizontalAlignment="Center"
                       Margin="5"/>
            <TextBlock Text="Дата создания задачи"
                       HorizontalAlignment="Center"
                       Margin="5"/>
        </StackPanel>
        <StackPanel  Orientation="Vertical"
                     VerticalAlignment="Bottom">
            <Button Content="Добавить" Command="{Binding AddTask}" HorizontalAlignment="Center" Margin="5" Padding="5"/>
            <Button Content="Удалить" Command="{Binding DeleteTask}"  HorizontalAlignment="Center" Margin="5" Padding="5"/>
            <Button Content="Задача выполнена" Command="{Binding DoneTask}" HorizontalAlignment="Center" Margin="5" Padding="5"/>
        </StackPanel>
    </Grid>
</Window>
